{
  "name": "welovemovies",
  "version": "1.0.0",
  "description": "We Love Movies Capstone",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mad-godinez/WeLoveMovies-Capstone"
  },
  "main": "./backend-WLM/Procfile",
  "scripts": {
    "preinstall": "cd ./backend-WLM && npm install",
    "install": "cd ./frontend-WLM && npm install",
    "start": "heroku open -a client-welovemovies"
  },
  "keywords": [],
  "author": "Madison Godinez & Thinkful, INC.",
  "license": "UNLICENSED"
}
