{
  "name": "welovemovies",
  "version": "1.0.0",
  "description": "We Love Movies Capstone",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mad-godinez/WeLoveMovies-Capstone"
  },
  "scripts": {
    "build": "npm -prefix frontend-WLM run build",
    "preinstall": "cd ./backend-WLM  && npm install",
    "install": "cd ./frontend-WLM  && npm install",
    "start": "npx concurrently 'npm run start:backend' 'npm run start:client'",
    "start:backend": "npm --prefix ./backend-WLM start",
    "start:client": "npm --prefix ./frontend-WLM start",
    "start:dev": "npx concurrently 'npm run start:dev --prefix ./backend-WLM' 'npm start --prefix ./frontend-WLM'",
    "test": "npm run test:frontend-WLM && npm run test:backend-WLM"
  },
  "keywords": [],
  "author": "Madison Godinez & Thinkful, INC.",
  "license": "UNLICENSED"
}
